##############################################################################
#
# PM.CFG - Main Config File for Pump-Monitor 1.0.0
#
# Read the documentation for more information on this configuration
# file. 
#
#
##############################################################################


[LOG FILE]
# This is the main log file where service and host events are logged
# for historical purposes.

log_file=/usr/local/pump-monitor/var/pm.log



# OBJECT CONFIGURATION
# These are the object configuration in which you define the
# monitor system settings.



[COMMUNICATION SETTINGS]


# Moxa module IP Address.
SNMP_Host = 192.168.0.216

# SNMP Version to be used.
SNMP_Version = 2c

# SNMP community name.
SNMP_Community = read

# Port for SNMP request (default: 161).
SNMP_Port = 161

# Device for SNMP request to check for correct connection (default: E1242).
SNMP_Device = E1242

[GENERAL MONITOR SETTINGS]

# Monitor refresh rate in [seconds]
Cadance = 30

# Enable to Display the Data in Terminal, defined below. [True / False]
Display = True

# Enable MySQL Data Logging in Database, defined below. [True / False]
SQL_Log = True


[MySQL SPECIFIC SETTINGS]

# In this section we specify the variables for the SQL database writer.

# MySQL server address, if hosted on the same machine: 'localhost'.
SQL_Host = localhost

# MySQl username that has permissions to write data into the selected database.
SQL_User = grafanauser

# MySQL user password for the specified user.
SQL_Password = Mars2020

# MySQL database which includes the tables: [pylontech_bms, conext_xw, conext_mppt]
SQL_Database = pumpdata

# MySQL authentication method. Specifies the login method to the mysql server
SQL_Auth = mysql_native_password



